name:                hflint
version:             0.0.1
synopsis:            Haskell binding to the FLINT library
description:         Haskell binding to the FLINT library.  This
 		     version is compatible with FLINT 2.4.
		     .
                     Since FLINT uses GMP, this library features
                     infrequent but serious errors with a ghc that
                     has been compiled with the default integer-gmp.
                     See documentation of hmpfr for a description of
                     possible solutions.
category:            Data, Math
license:             GPL-3
license-file:        LICENSE
Stability:           experimental
Tested-with:         GHC==7.6.3
author:              Martin Westerholt-Raum
maintainer:          Martin Westerholt-Raum <???>
Homepage:            http://github.com/???
build-type:          Simple
cabal-version:       >= 1.6

Data-files:          README

source-repository head
  type:     git
  location: https://github???

source-repository this
  type:     git
  location: https://github
  tag:      hflint-0.0.1

Library
  build-Depends:       base > 3 && < 5,
                       composition > 1 && < 2,
                       vector > 0.10

  Other-modules:       Flint.Internal.Flint
                       Flint.Internal.FlintMat

                       Flint.FMPZ.FFI
                       Flint.FMPZ.Internal
                       Flint.FMPZ.Basic
                       Flint.FMPZ.Arithmetic

                       Flint.FMPQ.FFI
                       Flint.FMPQ.Internal
                       Flint.FMPQ.Basic
                       Flint.FMPQ.Arithmetic

                       Flint.FMPQMat.FFI
                       Flint.FMPQMat.Internal
                       Flint.FMPQMat.Basic

  Exposed-modules:     Flint.FMPZ
                       Flint.FMPQ
                       Flint.FMPQMat

  build-tools:         hsc2hs
  GHC-options:         -Wall -fno-warn-orphans
  GHC-prof-options:    -prof -auto
  hs-source-dirs:      src
  includes:            flint/flint.h
                       flint/fmpz.h
  include-dirs:        csrc
  c-sources:           csrc/flint_define_wrappers.c

  extra-libraries:     flint, gmp

