name:                hflint
version:             0.0.1
synopsis:            Haskell binding to the FLINT library
description:         Haskell binding to the FLINT library.  This
 		     version is compatible with FLINT 2.4.
		     .
                     Since FLINT uses GMP, this library features
                     infrequent but serious errors with a ghc that
                     has been compiled with the default integer-gmp.
                     See documentation of hmpfr for a description of
                     possible solutions. GHC 7.10 fixes this bug.
category:            Data, Math
license:             GPL-3
license-file:        LICENSE
Stability:           experimental
Tested-with:         GHC==7.6.3
author:              Martin Westerholt-Raum <martin@raum-brothers.eu>
maintainer:          Martin Westerholt-Raum <martin@raum-brothers.eu>
Homepage:            http://github.com/???
build-type:          Simple
cabal-version:       >= 1.22 

Data-files:          README

source-repository head
  type:     git
  location: https://github???

source-repository this
  type:     git
  location: https://github
  tag:      hflint-0.0.1

Library
  default-language: Haskell2010
  build-depends:
    base > 3 && < 5,
    composition > 1 && < 2,
    vector > 0.10,
    safe >= 0.3.8,
    containers >= 0.5,
    dlist >= 0.7.1,
    transformers >= 0.4.1,
    data-default

  exposed-modules:
    HFlint.FMPZ

  other-modules:
    HFlint.Internal.Flint

    HFlint.FMPZ.FFI
    HFlint.FMPZ.Internal
    HFlint.FMPZ.Basic

  build-tools:         hsc2hs
  GHC-options:         -Wall -fno-warn-orphans 
  GHC-prof-options:    -prof -auto
  hs-source-dirs:      src

  include-dirs:
   /usr/include
   csrc
  includes:
    flint/flint.h
    flint/fmpz.h
  c-sources:
    csrc/flint_define_wrappers.c

  extra-lib-dirs:
    /usr/lib64
  extra-libraries:
    flint,
    gmp

Test-Suite test-hflint:
    build-depends:
      base,
      tasty,
      tasty-smallcheck,
      tasty-quickcheck,
      tasty-hunit

    type:       exitcode-stdio-1.0
    main-is:    test-hflint.hs
    hs-source-dirs: test

