name:                hflint
version:             0.0.1
synopsis:            Haskell binding to the FLINT library
description:         Haskell binding to the FLINT library.  This
 		     version is compatible with FLINT 2.4.
		     .
                     Since FLINT uses GMP, this library features
                     infrequent but serious errors with a ghc that
                     has been compiled with the default integer-gmp.
                     See documentation of hmpfr for a description of
                     possible solutions. GHC 7.10 fixes this bug.
category:            Data, Math
license:             GPL-3
license-file:        LICENSE
stability:           experimental
tested-with:         GHC==7.8.4
author:              Martin Westerholt-Raum <martin@raum-brothers.eu>
maintainer:          Martin Westerholt-Raum <martin@raum-brothers.eu>
homepage:            http://github.com/???
build-type:          Simple
cabal-version:       >= 1.16

data-files:          README

source-repository head
  type:     git
  location: https://github???

source-repository this
  type:     git
  location: https://github
  tag:      hflint-0.0.1

library
  default-language: Haskell2010
  build-depends:
      base > 3 && < 5
    , algebra-structures
    , composition > 1 && < 2
    , containers >= 0.5
    , data-default
    , dlist >= 0.7.1
    , monad-loops >= 0.4.2.1
    , mtl >= 2.2.1
    , QuickCheck >= 2.7 && < 2.8
    , vector > 0.10
    , safe >= 0.3.8
    , smallcheck >= 1.1 && < 1.2
    , template-haskell >= 2.10
    , transformers >= 0.4.1

  exposed-modules:
    HFlint.FMPQ
    HFlint.FMPQPoly
    HFlint.FMPZ
    HFlint.FMPZPoly
    HFlint.FMPZPolyFactor

  other-modules:
    HFlint.FMPQ.Algebra
    HFlint.FMPQ.Arithmetic
    HFlint.FMPQ.Basic
    HFlint.FMPQ.FFI
    HFlint.FMPQ.Internal
    HFlint.FMPQ.Tasty.QuickCheck
    HFlint.FMPQ.Tasty.SmallCheck

    HFlint.FMPQPoly.Algebra
    HFlint.FMPQPoly.Basic
    HFlint.FMPQPoly.FFI
    HFlint.FMPQPoly.Internal

    HFlint.FMPZ.Algebra
    HFlint.FMPZ.Arithmetic
    HFlint.FMPZ.Basic
    HFlint.FMPZ.FFI
    HFlint.FMPZ.Internal
    HFlint.FMPZ.Limbs
    HFlint.FMPZ.Tasty.QuickCheck
    HFlint.FMPZ.Tasty.SmallCheck

    HFlint.FMPZPoly.Algebra
    HFlint.FMPZPoly.Basic
    HFlint.FMPZPoly.FFI
    HFlint.FMPZPoly.Internal

    HFlint.FMPZPolyFactor.FFI
    HFlint.FMPZPolyFactor.Internal

    HFlint.Internal.Const
    HFlint.Internal.Flint
    HFlint.Internal.Utils
    HFlint.Internal.TH

  build-tools:         hsc2hs
  GHC-options:         -Wall -fno-warn-orphans -static
  GHC-prof-options:    -prof -auto
  cpp-options:         -fpic
  hs-source-dirs:      src

  include-dirs:
    /usr/include
    csrc
  includes:
    flint/flint.h
    flint/fmpq.h
    flint/fmpq_poly.h
    flint/fmpz.h

    csrc/flint_define_additionals.h
    csrc/flint_define_wrappers.h
  c-sources:
    csrc/flint_define_additionals.c
    csrc/flint_define_wrappers.c

  extra-libraries:
    c,
    stdc++,
    flint,
    gf2x,
    gmp,
    mpfr,
    ntl

test-suite test-hflint
  default-language: Haskell2010
  build-depends:
    base,
    algebra-structures,
    hflint == 0.0.1,
    composition,
    split,
    tasty,
    tasty-smallcheck,
    tasty-quickcheck,
    tasty-hunit,
    vector

  type:       exitcode-stdio-1.0
  main-is:    TestHFlint.hs
  hs-source-dirs: test

